<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      background-color: rgb(169, 167, 167);
    }
    h1{
      background-color: #A87676;
      font-size: 20px;
      color: #FFD0D0;
      text-align: center;
      padding: 25px;
    }
    h2{
      text-align: center;
      font-size: 35px;
      
      margin-top: 20px;
      color: #F1E5D1;
    }
    p{
      margin: 10px;
      margin-top: 50px;
      text-align: center;
      color: white;
      font-size: 20px;

    }
    footer p{
      position: absolute;
      bottom: 0;
      font-size: 17px;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
  <header>
    <h1>
    Contact for Permanant Relationship
    </h1>
    <h2>kasana_k543</h2>
    <p>Agar kanhi naa mile sahara too yanhi ka darvaja khatkhatana..</p>
  </header>
  <footer><p>
    But sabse pahale mere karvana 😊
  </p></footer>
</body>
</html>